<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Website</title>
</head>
<body>

    <header>
        <nav class="navigation"> 
            <a href="#" class="logo">F <span>oo</span>D P <span>ee</span>K</a>
            <ul class="nav-menu">
                <li><a href="#" class="nav-item">Home</a></li>
                <li><a href="#" class="nav-item">About</a></li>
                <li><a href="#" class="nav-item">Menu</a></li>
                <li><a href="#" class="nav-item">Contact</a></li>
                <i class='bx bx-search-alt-2'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>   

    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem vindo(a) a FooD PeeK </h4>
                <h1 class="text-h1">A melhor hamburgueria e tals</h1>
                <p>Lorem ipsum dolor sit amo deserunt aut iste blanditiis natus.</p>
                <a href="#" class="home-btn">A suas Ordens</a>
            </div>

            <div class="home-img">
                <img src="img/hamburguer.png" alt="">
            </div>
        </section>
    </main>


    <script src="index.js"></script>
</body>
</html>